/home/dima-bilan-228/Desktop/_C#_laba_2_1/_C#_laba_2_1/bin/Debug/net8.0/_C#_laba_2_1
/home/dima-bilan-228/Desktop/_C#_laba_2_1/_C#_laba_2_1/bin/Debug/net8.0/_C#_laba_2_1.deps.json
/home/dima-bilan-228/Desktop/_C#_laba_2_1/_C#_laba_2_1/bin/Debug/net8.0/_C#_laba_2_1.runtimeconfig.json
/home/dima-bilan-228/Desktop/_C#_laba_2_1/_C#_laba_2_1/bin/Debug/net8.0/_C#_laba_2_1.dll
/home/dima-bilan-228/Desktop/_C#_laba_2_1/_C#_laba_2_1/bin/Debug/net8.0/_C#_laba_2_1.pdb
/home/dima-bilan-228/Desktop/_C#_laba_2_1/_C#_laba_2_1/obj/Debug/net8.0/_C#_laba_2_1.GeneratedMSBuildEditorConfig.editorconfig
/home/dima-bilan-228/Desktop/_C#_laba_2_1/_C#_laba_2_1/obj/Debug/net8.0/_C#_laba_2_1.AssemblyInfoInputs.cache
/home/dima-bilan-228/Desktop/_C#_laba_2_1/_C#_laba_2_1/obj/Debug/net8.0/_C#_laba_2_1.AssemblyInfo.cs
/home/dima-bilan-228/Desktop/_C#_laba_2_1/_C#_laba_2_1/obj/Debug/net8.0/_C#_laba_2_1.csproj.CoreCompileInputs.cache
/home/dima-bilan-228/Desktop/_C#_laba_2_1/_C#_laba_2_1/obj/Debug/net8.0/_C#_laba_2_1.dll
/home/dima-bilan-228/Desktop/_C#_laba_2_1/_C#_laba_2_1/obj/Debug/net8.0/refint/_C#_laba_2_1.dll
/home/dima-bilan-228/Desktop/_C#_laba_2_1/_C#_laba_2_1/obj/Debug/net8.0/_C#_laba_2_1.pdb
/home/dima-bilan-228/Desktop/_C#_laba_2_1/_C#_laba_2_1/obj/Debug/net8.0/_C#_laba_2_1.genruntimeconfig.cache
/home/dima-bilan-228/Desktop/_C#_laba_2_1/_C#_laba_2_1/obj/Debug/net8.0/ref/_C#_laba_2_1.dll
