/home/dima-bilan-228/Desktop/C#7/_laba_7_1_/bin/Debug/net8.0/_laba_7_1_
/home/dima-bilan-228/Desktop/C#7/_laba_7_1_/bin/Debug/net8.0/_laba_7_1_.deps.json
/home/dima-bilan-228/Desktop/C#7/_laba_7_1_/bin/Debug/net8.0/_laba_7_1_.runtimeconfig.json
/home/dima-bilan-228/Desktop/C#7/_laba_7_1_/bin/Debug/net8.0/_laba_7_1_.dll
/home/dima-bilan-228/Desktop/C#7/_laba_7_1_/bin/Debug/net8.0/_laba_7_1_.pdb
/home/dima-bilan-228/Desktop/C#7/_laba_7_1_/obj/Debug/net8.0/_laba_7_1_.GeneratedMSBuildEditorConfig.editorconfig
/home/dima-bilan-228/Desktop/C#7/_laba_7_1_/obj/Debug/net8.0/_laba_7_1_.AssemblyInfoInputs.cache
/home/dima-bilan-228/Desktop/C#7/_laba_7_1_/obj/Debug/net8.0/_laba_7_1_.AssemblyInfo.cs
/home/dima-bilan-228/Desktop/C#7/_laba_7_1_/obj/Debug/net8.0/_laba_7_1_.csproj.CoreCompileInputs.cache
/home/dima-bilan-228/Desktop/C#7/_laba_7_1_/obj/Debug/net8.0/_laba_7_1_.dll
/home/dima-bilan-228/Desktop/C#7/_laba_7_1_/obj/Debug/net8.0/refint/_laba_7_1_.dll
/home/dima-bilan-228/Desktop/C#7/_laba_7_1_/obj/Debug/net8.0/_laba_7_1_.pdb
/home/dima-bilan-228/Desktop/C#7/_laba_7_1_/obj/Debug/net8.0/_laba_7_1_.genruntimeconfig.cache
/home/dima-bilan-228/Desktop/C#7/_laba_7_1_/obj/Debug/net8.0/ref/_laba_7_1_.dll
