/home/dima-bilan-228/Desktop/_C#_laba_2_3/obj/Debug/net8.0/_C#_laba_2_3.GeneratedMSBuildEditorConfig.editorconfig
/home/dima-bilan-228/Desktop/_C#_laba_2_3/obj/Debug/net8.0/_C#_laba_2_3.AssemblyInfoInputs.cache
/home/dima-bilan-228/Desktop/_C#_laba_2_3/obj/Debug/net8.0/_C#_laba_2_3.AssemblyInfo.cs
/home/dima-bilan-228/Desktop/_C#_laba_2_3/obj/Debug/net8.0/_C#_laba_2_3.csproj.CoreCompileInputs.cache
/home/dima-bilan-228/Desktop/_C#_laba_2_3/bin/Debug/net8.0/_C#_laba_2_3
/home/dima-bilan-228/Desktop/_C#_laba_2_3/bin/Debug/net8.0/_C#_laba_2_3.deps.json
/home/dima-bilan-228/Desktop/_C#_laba_2_3/bin/Debug/net8.0/_C#_laba_2_3.runtimeconfig.json
/home/dima-bilan-228/Desktop/_C#_laba_2_3/bin/Debug/net8.0/_C#_laba_2_3.dll
/home/dima-bilan-228/Desktop/_C#_laba_2_3/bin/Debug/net8.0/_C#_laba_2_3.pdb
/home/dima-bilan-228/Desktop/_C#_laba_2_3/obj/Debug/net8.0/_C#_laba_2_3.dll
/home/dima-bilan-228/Desktop/_C#_laba_2_3/obj/Debug/net8.0/refint/_C#_laba_2_3.dll
/home/dima-bilan-228/Desktop/_C#_laba_2_3/obj/Debug/net8.0/_C#_laba_2_3.pdb
/home/dima-bilan-228/Desktop/_C#_laba_2_3/obj/Debug/net8.0/_C#_laba_2_3.genruntimeconfig.cache
/home/dima-bilan-228/Desktop/_C#_laba_2_3/obj/Debug/net8.0/ref/_C#_laba_2_3.dll
/home/dima-bilan-228/Desktop/C#3/_C#_laba_2_3/bin/Debug/net8.0/_C#_laba_2_3
/home/dima-bilan-228/Desktop/C#3/_C#_laba_2_3/bin/Debug/net8.0/_C#_laba_2_3.deps.json
/home/dima-bilan-228/Desktop/C#3/_C#_laba_2_3/bin/Debug/net8.0/_C#_laba_2_3.runtimeconfig.json
/home/dima-bilan-228/Desktop/C#3/_C#_laba_2_3/bin/Debug/net8.0/_C#_laba_2_3.dll
/home/dima-bilan-228/Desktop/C#3/_C#_laba_2_3/bin/Debug/net8.0/_C#_laba_2_3.pdb
/home/dima-bilan-228/Desktop/C#3/_C#_laba_2_3/obj/Debug/net8.0/_C#_laba_2_3.GeneratedMSBuildEditorConfig.editorconfig
/home/dima-bilan-228/Desktop/C#3/_C#_laba_2_3/obj/Debug/net8.0/_C#_laba_2_3.AssemblyInfoInputs.cache
/home/dima-bilan-228/Desktop/C#3/_C#_laba_2_3/obj/Debug/net8.0/_C#_laba_2_3.AssemblyInfo.cs
/home/dima-bilan-228/Desktop/C#3/_C#_laba_2_3/obj/Debug/net8.0/_C#_laba_2_3.csproj.CoreCompileInputs.cache
/home/dima-bilan-228/Desktop/C#3/_C#_laba_2_3/obj/Debug/net8.0/_C#_laba_2_3.dll
/home/dima-bilan-228/Desktop/C#3/_C#_laba_2_3/obj/Debug/net8.0/refint/_C#_laba_2_3.dll
/home/dima-bilan-228/Desktop/C#3/_C#_laba_2_3/obj/Debug/net8.0/_C#_laba_2_3.pdb
/home/dima-bilan-228/Desktop/C#3/_C#_laba_2_3/obj/Debug/net8.0/_C#_laba_2_3.genruntimeconfig.cache
/home/dima-bilan-228/Desktop/C#3/_C#_laba_2_3/obj/Debug/net8.0/ref/_C#_laba_2_3.dll
