/home/dima-bilan-228/Desktop/New Folder 1/bin/Debug/net8.0/New Folder 1
/home/dima-bilan-228/Desktop/New Folder 1/bin/Debug/net8.0/New Folder 1.deps.json
/home/dima-bilan-228/Desktop/New Folder 1/bin/Debug/net8.0/New Folder 1.runtimeconfig.json
/home/dima-bilan-228/Desktop/New Folder 1/bin/Debug/net8.0/New Folder 1.dll
/home/dima-bilan-228/Desktop/New Folder 1/bin/Debug/net8.0/New Folder 1.pdb
/home/dima-bilan-228/Desktop/New Folder 1/obj/Debug/net8.0/New Folder 1.GeneratedMSBuildEditorConfig.editorconfig
/home/dima-bilan-228/Desktop/New Folder 1/obj/Debug/net8.0/New Folder 1.AssemblyInfoInputs.cache
/home/dima-bilan-228/Desktop/New Folder 1/obj/Debug/net8.0/New Folder 1.AssemblyInfo.cs
/home/dima-bilan-228/Desktop/New Folder 1/obj/Debug/net8.0/New Folder 1.csproj.CoreCompileInputs.cache
/home/dima-bilan-228/Desktop/New Folder 1/obj/Debug/net8.0/New Folder 1.dll
/home/dima-bilan-228/Desktop/New Folder 1/obj/Debug/net8.0/refint/New Folder 1.dll
/home/dima-bilan-228/Desktop/New Folder 1/obj/Debug/net8.0/New Folder 1.pdb
/home/dima-bilan-228/Desktop/New Folder 1/obj/Debug/net8.0/New Folder 1.genruntimeconfig.cache
/home/dima-bilan-228/Desktop/New Folder 1/obj/Debug/net8.0/ref/New Folder 1.dll
/home/dima-bilan-228/Desktop/C#3/New Folder 1/bin/Debug/net8.0/New Folder 1
/home/dima-bilan-228/Desktop/C#3/New Folder 1/bin/Debug/net8.0/New Folder 1.deps.json
/home/dima-bilan-228/Desktop/C#3/New Folder 1/bin/Debug/net8.0/New Folder 1.runtimeconfig.json
/home/dima-bilan-228/Desktop/C#3/New Folder 1/bin/Debug/net8.0/New Folder 1.dll
/home/dima-bilan-228/Desktop/C#3/New Folder 1/bin/Debug/net8.0/New Folder 1.pdb
/home/dima-bilan-228/Desktop/C#3/New Folder 1/obj/Debug/net8.0/New Folder 1.GeneratedMSBuildEditorConfig.editorconfig
/home/dima-bilan-228/Desktop/C#3/New Folder 1/obj/Debug/net8.0/New Folder 1.AssemblyInfoInputs.cache
/home/dima-bilan-228/Desktop/C#3/New Folder 1/obj/Debug/net8.0/New Folder 1.AssemblyInfo.cs
/home/dima-bilan-228/Desktop/C#3/New Folder 1/obj/Debug/net8.0/New Folder 1.csproj.CoreCompileInputs.cache
/home/dima-bilan-228/Desktop/C#3/New Folder 1/obj/Debug/net8.0/New Folder 1.dll
/home/dima-bilan-228/Desktop/C#3/New Folder 1/obj/Debug/net8.0/refint/New Folder 1.dll
/home/dima-bilan-228/Desktop/C#3/New Folder 1/obj/Debug/net8.0/New Folder 1.pdb
/home/dima-bilan-228/Desktop/C#3/New Folder 1/obj/Debug/net8.0/New Folder 1.genruntimeconfig.cache
/home/dima-bilan-228/Desktop/C#3/New Folder 1/obj/Debug/net8.0/ref/New Folder 1.dll
