/home/dima-bilan-228/Desktop/_C#_laba_2_4/obj/Debug/net8.0/_C#_laba_2_4.GeneratedMSBuildEditorConfig.editorconfig
/home/dima-bilan-228/Desktop/_C#_laba_2_4/obj/Debug/net8.0/_C#_laba_2_4.AssemblyInfoInputs.cache
/home/dima-bilan-228/Desktop/_C#_laba_2_4/obj/Debug/net8.0/_C#_laba_2_4.AssemblyInfo.cs
/home/dima-bilan-228/Desktop/_C#_laba_2_4/obj/Debug/net8.0/_C#_laba_2_4.csproj.CoreCompileInputs.cache
/home/dima-bilan-228/Desktop/_C#_laba_2_4/bin/Debug/net8.0/_C#_laba_2_4
/home/dima-bilan-228/Desktop/_C#_laba_2_4/bin/Debug/net8.0/_C#_laba_2_4.deps.json
/home/dima-bilan-228/Desktop/_C#_laba_2_4/bin/Debug/net8.0/_C#_laba_2_4.runtimeconfig.json
/home/dima-bilan-228/Desktop/_C#_laba_2_4/bin/Debug/net8.0/_C#_laba_2_4.dll
/home/dima-bilan-228/Desktop/_C#_laba_2_4/bin/Debug/net8.0/_C#_laba_2_4.pdb
/home/dima-bilan-228/Desktop/_C#_laba_2_4/obj/Debug/net8.0/_C#_laba_2_4.dll
/home/dima-bilan-228/Desktop/_C#_laba_2_4/obj/Debug/net8.0/refint/_C#_laba_2_4.dll
/home/dima-bilan-228/Desktop/_C#_laba_2_4/obj/Debug/net8.0/_C#_laba_2_4.pdb
/home/dima-bilan-228/Desktop/_C#_laba_2_4/obj/Debug/net8.0/_C#_laba_2_4.genruntimeconfig.cache
/home/dima-bilan-228/Desktop/_C#_laba_2_4/obj/Debug/net8.0/ref/_C#_laba_2_4.dll
/home/dima-bilan-228/Desktop/C#4/_C#_laba_2_4/bin/Debug/net8.0/_C#_laba_2_4
/home/dima-bilan-228/Desktop/C#4/_C#_laba_2_4/bin/Debug/net8.0/_C#_laba_2_4.deps.json
/home/dima-bilan-228/Desktop/C#4/_C#_laba_2_4/bin/Debug/net8.0/_C#_laba_2_4.runtimeconfig.json
/home/dima-bilan-228/Desktop/C#4/_C#_laba_2_4/bin/Debug/net8.0/_C#_laba_2_4.dll
/home/dima-bilan-228/Desktop/C#4/_C#_laba_2_4/bin/Debug/net8.0/_C#_laba_2_4.pdb
/home/dima-bilan-228/Desktop/C#4/_C#_laba_2_4/obj/Debug/net8.0/_C#_laba_2_4.GeneratedMSBuildEditorConfig.editorconfig
/home/dima-bilan-228/Desktop/C#4/_C#_laba_2_4/obj/Debug/net8.0/_C#_laba_2_4.AssemblyInfoInputs.cache
/home/dima-bilan-228/Desktop/C#4/_C#_laba_2_4/obj/Debug/net8.0/_C#_laba_2_4.AssemblyInfo.cs
/home/dima-bilan-228/Desktop/C#4/_C#_laba_2_4/obj/Debug/net8.0/_C#_laba_2_4.csproj.CoreCompileInputs.cache
/home/dima-bilan-228/Desktop/C#4/_C#_laba_2_4/obj/Debug/net8.0/_C#_laba_2_4.dll
/home/dima-bilan-228/Desktop/C#4/_C#_laba_2_4/obj/Debug/net8.0/refint/_C#_laba_2_4.dll
/home/dima-bilan-228/Desktop/C#4/_C#_laba_2_4/obj/Debug/net8.0/_C#_laba_2_4.pdb
/home/dima-bilan-228/Desktop/C#4/_C#_laba_2_4/obj/Debug/net8.0/_C#_laba_2_4.genruntimeconfig.cache
/home/dima-bilan-228/Desktop/C#4/_C#_laba_2_4/obj/Debug/net8.0/ref/_C#_laba_2_4.dll
